<!DOCTYPE html>
<html>
    <head>
        <title>
            DAY7
        </title>
        <style type="text/css">
            div{
                width: 300px;
                height: 300px;
                position:relative;
                animation-name:square;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
                
            }
           @keyframes square{
            0%{background-color:greenyellow; left:0px; top:0px;transform:rotate(0deg);}
            25%{background-color: black; left: 250px; top: 5px; transform: rotate(90deg);}
            50%{background-color: brown; left: 200px; top: 200px; transform: rotate(180deg);}
            75%{background-color: blueviolet; left: 0px; top: 200px;transform: rotate(270deg);}
            100%{background-color: yellow; left: 0px;top: 0px; transform: rotate(360deg);}
           }
            </style>

    </head>
    <body>
        <div>
            
<img src="C:\Users\hp\Downloads\mouse.jpg" width="300px" height="300px">
        </div>
    </body>
</html>